{
  "name": "@bobyzgirlllnpm/occaecati-aliquam-explicabo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "ArrayBuffer",
    "es2015",
    "gitignore",
    "character",
    "negative zero",
    "environments",
    "set",
    "collection.es6",
    "ES2019",
    "forms",
    "pipe",
    "Stream",
    "Rx",
    "walking",
    "concatMap",
    "mocha",
    "throttle",
    "real-time",
    "spinners",
    "react-hook-form",
    "polyfill",
    "uuid",
    "dataview",
    "Promise",
    "sham",
    "helper",
    "values",
    "kinesis",
    "chrome",
    "fast-clone",
    "filter",
    "dependency manager",
    "Observable",
    "argv",
    "callbound",
    "negative",
    "stream",
    "remove",
    "obj",
    "ES2022",
    "ESnext",
    "cloudwatch",
    "shell",
    "deep-clone",
    "fnmatch",
    "callbind",
    "regular expression",
    "Object.keys",
    "find",
    "Streams",
    "callback",
    "proxy",
    "command-line",
    "mobile",
    "fastify",
    "fetch",
    "ender",
    "xhr",
    "in",
    "ES2018",
    "weakmap",
    "colors",
    "monorepo",
    "routing",
    "eslint",
    "moment",
    "typeerror",
    "parser",
    "karma",
    "a11y",
    "typescript",
    "eslintconfig",
    "wordwrap",
    "assert",
    "drag",
    "functional",
    "execute",
    "es2017",
    "fs",
    "getopt",
    "ECMAScript 2016",
    "dayjs",
    "apollo",
    "write",
    "cache",
    "byteLength",
    "binary",
    "3d",
    "i18n",
    "byte",
    "speed",
    "extend",
    "query",
    "emr",
    "ES",
    "setter",
    "rfc4122",
    "package.json",
    "react pose",
    "rm -fr",
    "promises",
    "option",
    "slice",
    "react-hooks",
    "http",
    "mapreduce",
    "accessor",
    "es-shims",
    "transpiler",
    "fast-deep-clone",
    "source map",
    "call",
    "text",
    "has-own",
    "eslintplugin",
    "multi-package",
    "type",
    "es8",
    "banner",
    "Float32Array",
    "aws",
    "superagent",
    "inference",
    "RxJS",
    "ES2016",
    "YAML",
    "command",
    "internal slot",
    "uninstall",
    "efficient",
    "tostringtag",
    "names",
    "WeakSet",
    "push",
    "argument",
    "feed",
    "ES7",
    "256",
    "bind",
    "waf",
    "flatten",
    "stateless",
    "cloudfront",
    "tty",
    "cjk",
    "Object",
    "dependencies",
    "collection",
    "Underscore",
    "reduce",
    "importexport",
    "value",
    "assign",
    "Set",
    "emoji",
    "nodejs",
    "preserve-symlinks",
    "link",
    "loadbalancing",
    "arrays",
    "Int8Array",
    "hardlinks",
    "internal",
    "throat",
    "limited",
    "bluebird",
    "rm",
    "telephone",
    "process",
    "qs",
    "deepcopy",
    "joi",
    "require",
    "parsing",
    "CSS",
    "has",
    "sequence",
    "prefix",
    "trim",
    "packages",
    "extension",
    "ECMAScript 7",
    ".env",
    "includes",
    "hash",
    "glob",
    "protocol-buffers",
    "column",
    "rapid",
    "dataView",
    "serialization",
    "fastcopy",
    "typed array",
    "args",
    "Object.defineProperty",
    "match",
    "progress",
    "getPrototypeOf",
    "full",
    "file",
    "some",
    "once",
    "code points",
    "warning",
    "findLastIndex",
    "metadata",
    "check",
    "Uint16Array",
    "merge",
    "random",
    "Array.prototype.flatMap",
    "binaries",
    "settings",
    "rangeerror",
    "chromium",
    "tdd",
    "parent",
    "es7",
    "dynamodb",
    "vest",
    "regular",
    "graphql",
    "Symbol.toStringTag",
    "defineProperty",
    "patch",
    "runtime",
    "idle",
    "delete",
    "variables",
    "String.prototype.matchAll",
    "framer",
    "lockfile",
    "iteration",
    "ie",
    "search",
    "symlink",
    "espree",
    "chinese",
    "is",
    "string",
    "censor",
    "html",
    "computed-types",
    "performant",
    "phone",
    "prune",
    "sharedarraybuffer",
    "Symbol",
    "trimRight",
    "amazon",
    "form-validation",
    "flat",
    "fixed-width",
    "rm -rf",
    "key",
    "Map",
    "dom-testing-library",
    "exec",
    "__proto__",
    "byteOffset",
    "url",
    "module",
    "plugin",
    "clone",
    "ajv",
    "npmignore",
    "js",
    "fastclone",
    "deterministic",
    "Observables",
    "style",
    "writable",
    "functions",
    "fullwidth",
    "loading",
    "npm",
    "browserslist",
    "Int32Array",
    "javascript",
    "ec2",
    "art",
    "setPrototypeOf",
    "node",
    "hasOwnProperty",
    "identifiers",
    "ecmascript",
    "resolve",
    "ReactiveX",
    "ignore",
    "ebs",
    "groupBy",
    "hookform",
    "ponyfill",
    "equal",
    "immutable",
    "output",
    "up",
    "call-bound",
    "toStringTag",
    "stable",
    "package manager",
    "ajax",
    "types",
    "korean",
    "WeakMap",
    "tools",
    "storagegateway",
    "path",
    "validate",
    "estree",
    "look",
    "core",
    "Int16Array",
    "Uint8Array",
    "invariant",
    "look-up",
    "animation",
    "gestures",
    "graphql-client",
    "zod",
    "log",
    "nope",
    "styling",
    "tester",
    "Function.prototype.name",
    "css-in-js",
    "asserts",
    "make",
    "minimal",
    "URL",
    "protobuf",
    "private",
    "take",
    "spawn",
    "rate",
    "sorted",
    "characters",
    "zero",
    "forEach",
    "jsx",
    "agent",
    "cloudformation",
    "redux",
    "zx",
    "arraybuffer",
    "regexp",
    "east-asian-width",
    "rules",
    "redact",
    "tap",
    "positive",
    "ECMAScript 2017",
    "ECMAScript 5",
    "global",
    "array",
    "colour",
    "browserlist",
    "traverse",
    "error",
    "chai",
    "worker",
    "validation",
    "robust",
    "react animation",
    "asterisks",
    "CSSStyleDeclaration",
    "compare",
    "walk",
    "json",
    "jQuery",
    "parse",
    "xml",
    "length",
    "folder",
    "whatwg",
    "import",
    "child",
    "tslib",
    "valid",
    "environment",
    "Array.prototype.contains",
    "test",
    "ECMAScript 2020",
    "shebang",
    "prop",
    "wordbreak",
    "iam",
    "styles",
    "logger",
    "configurable",
    "testing",
    "util.inspect",
    "findLast",
    "Array.prototype.flatten",
    "escape",
    "yaml",
    "unicode",
    "flag",
    "pnpm9",
    "querystring",
    "group",
    "rgb",
    "cloudtrail",
    "contains",
    "number",
    "installer",
    "drop",
    "RegExp.prototype.flags",
    "bundler",
    "deep-copy",
    "batch",
    "higher-order",
    "ReactiveExtensions",
    "ECMAScript 2018",
    "optimizer",
    "proto",
    "pose",
    "recursive",
    "Array.prototype.findLast",
    "side",
    "fast",
    "concat",
    "description",
    "Iterator",
    "setImmediate",
    "matches",
    "shim",
    "stdlib",
    "japanese",
    "express",
    "xterm",
    "hooks",
    "readablestream",
    "fast-deep-copy",
    "util",
    "bundling",
    "ratelimit",
    "atom",
    "codes",
    "jshint",
    "eslint-plugin",
    "regular expressions",
    "shared",
    "touch",
    "ECMAScript 2023",
    "Reflect.getPrototypeOf",
    "HyBi",
    "ECMAScript 3",
    "URLSearchParams",
    "ArrayBuffer.prototype.slice",
    "AsyncIterator",
    "flatMap",
    "transform",
    "Microsoft",
    "endpoint",
    "copy",
    "descriptor",
    "bdd",
    "vars",
    "BigInt64Array",
    "jsdom",
    "enumerable",
    "ansi",
    "function.length",
    "typesafe",
    "rds",
    "terminal",
    "ES2021",
    "move",
    "bound",
    "trimLeft",
    "popmotion",
    "ECMAScript 2019",
    "utilities",
    "stringifier",
    "react-testing-library",
    "datastructure",
    "css",
    "getintrinsic",
    "form",
    "entries",
    "syntax",
    "input",
    "ES2017",
    "workflow",
    "ES3",
    "fast-copy",
    "awesomesauce",
    "ECMAScript 2021",
    "trimEnd",
    "ses",
    "browser",
    "serializer",
    "simpledb",
    "coercible",
    "swf",
    "stringify",
    "prototype",
    "redirect",
    "config",
    "request",
    "ArrayBuffer#slice",
    "reducer",
    "sameValueZero",
    "queue",
    "immer",
    "eventEmitter",
    "indicator",
    "channel",
    "package",
    "listeners",
    "optimist",
    "toolkit",
    "limit",
    "format",
    "mkdir",
    "structuredClone",
    "Object.is",
    "commander",
    "shrinkwrap",
    "read",
    "yup",
    "$.extend",
    "vpc",
    "object",
    "intrinsic",
    "file system",
    "arktype",
    "deep",
    "react",
    "performance",
    "env",
    "starter",
    "directory",
    "last",
    "events",
    "language",
    "0",
    "every",
    "ES2015",
    "map",
    "expression",
    "isConcatSpreadable",
    "view",
    "mkdirs",
    "readable",
    "es2018",
    "date",
    "typed",
    "es6",
    "sort",
    "ES2023",
    "rmdir",
    "lint",
    "mimetypes",
    "toSorted",
    "-0",
    "wait",
    "dotenv",
    "inspect",
    "ECMAScript 2015",
    "break",
    "consume",
    "streams2",
    "debug",
    "duplex",
    "regex",
    "create",
    "omit",
    "redux-toolkit",
    "buffers",
    "Object.assign",
    "gdpr",
    "JSON",
    "time",
    "sns",
    "modules",
    "execfile",
    "preprocessor",
    "ES8",
    "helpers",
    "mkdirp",
    "native",
    "scheme-validation",
    "tape",
    "WebSocket",
    "waapi",
    "styled-components",
    "deepclone",
    "busy",
    "Array",
    "s3",
    "libphonenumber",
    "manager",
    "lazy",
    "tc39",
    "parents",
    "Object.values",
    "descriptors",
    "ascii",
    "_.extend",
    "buffer",
    "BigUint64Array",
    "guid",
    "slot",
    "wrap",
    "WebSockets",
    "es-shim API",
    "String.prototype.trim",
    "ECMAScript 6",
    "bin",
    "data",
    "columns",
    "install",
    "console",
    "which",
    "superstruct",
    "generics",
    "queueMicrotask",
    "fork",
    "async",
    "Array.prototype.findLastIndex",
    "ts",
    "assertion",
    "dom",
    "beanstalk",
    "call-bind",
    "fps",
    "mime",
    "TypedArray",
    "class-validator",
    "l10n",
    "scheme",
    "electron",
    "elasticache",
    "sqs",
    "@@toStringTag",
    "lru",
    "define"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/occaecati-aliquam-explicabo.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/occaecati-aliquam-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/occaecati-aliquam-explicabo/issues"
  }
}
